{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "build",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true  
    },
    "lib": ["es2015"]
  }
  